REMOTE_MONGO_HOST = "www.51proxyip.com"
REMOTE_MONGO_PORT = 27017
REMOTE_MONGO_USER = "root"
REMOTE_MONGO_PWD = "chenfuzhi"

REMOTE_REDIS_HOST = "www.51proxyip.com"
REMOTE_REDIS_PORT = 6379
REMOTE_REDIS_AUTH = "chenfuzhi"


MONGO_HOST = "192.168.2.202"
MONGO_PORT = 27017

REDIS_HOST = "192.168.2.202"
REDIS_PORT = 6379

KEY_PRE = "SCANIP"
    

SCHD_MAX_QUEUE = 500000
SCHD_PER_TIMES = 1000
SCHD_NUM = 100







